<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADE8D6D6"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Female"
        android:drawable="@drawable/selected"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/female" />

    <ImageView
        android:id="@+id/Male"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/Female"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male" />

    <TextView
        android:id="@+id/Male_text"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="Mies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Male" />

    <TextView
        android:id="@+id/Female_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:text="Nainen"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/Male_text"
        app:layout_constraintTop_toBottomOf="@+id/Female" />

    <TextView
        android:id="@+id/Age_Title"
        android:layout_width="254dp"
        android:layout_height="29dp"
        android:layout_marginTop="224dp"
        android:fontFamily="monospace"
        android:text="Ikä"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/Age_SeekBar"
        android:layout_width="265dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Age_Number" />

    <TextView
        android:id="@+id/Weight_title"
        android:layout_width="242dp"
        android:layout_height="33dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="monospace"
        android:text="Paino"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Age_SeekBar" />

    <SeekBar
        android:id="@+id/Weight_SeekBar"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight_Number" />

    <SeekBar
        android:id="@+id/height_SeekBar"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_Number2" />

    <TextView
        android:id="@+id/Weight_Number"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight_title" />

    <TextView
        android:id="@+id/height_Number2"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Height_title" />

    <TextView
        android:id="@+id/Age_Number"
        android:layout_width="252dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Age_Title" />

    <TextView
        android:id="@+id/Height_title"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="monospace"
        android:text="Pituus"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weight_SeekBar" />

    <Button
        android:id="@+id/Calculate_Button"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/default_button"
        android:fontFamily="monospace"
        android:outlineAmbientShadowColor="#2E3A2B"
        android:text="Laske "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Painoindeksin laskuri"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Height_text"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:includeFontPadding="false"
        android:text="cm"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/height_SeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/height_Number2"
        app:layout_constraintTop_toBottomOf="@+id/Height_title"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/Weight_text"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:text="kg"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Weight_SeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Weight_Number"
        app:layout_constraintTop_toBottomOf="@+id/Weight_title"
        app:layout_constraintVertical_bias="0.857" />


</androidx.constraintlayout.widget.ConstraintLayout>